 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Sep 16 2019 21:59:08) complex          
  
 executed on             LinuxIFC date 2021.10.31  23:31:56
 running on   72 total cores
 distrk:  each k-point on   36 cores,    2 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   36 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Fe 06Sep2000                  
 POTCAR:    PAW_PBE I 08Apr2002                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Fe 06Sep2000                  
   VRHFIN =Fe:  d7 s1                                                           
   LEXCH  = PE                                                                  
   EATOM  =   594.3153 eV,   43.6809 Ry                                         
                                                                                
   TITEL  = PAW_PBE Fe 06Sep2000                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   55.847; ZVAL   =    8.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.460; RWIGS  =    1.302    wigner-seitz radius (au A)           
   ENMAX  =  267.882; ENMIN  =  200.911 eV                                      
   RCLOC  =    1.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  511.368                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.356    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.442    radius for radial grids                                 
   RDEPT  =    1.890    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    9 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50     -6993.8440   2.0000                                         
     2  0  0.50      -814.6047   2.0000                                         
     2  1  1.50      -693.3689   6.0000                                         
     3  0  0.50       -89.4732   2.0000                                         
     3  1  1.50       -55.6373   6.0000                                         
     3  2  2.50        -3.8151   7.0000                                         
     4  0  0.50        -4.2551   1.0000                                         
     4  1  1.50        -3.4015   0.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2     -3.8151135     23  2.300                                             
     2     -5.1756961     23  2.300                                             
     0     -4.2550963     23  2.300                                             
     0      7.2035603     23  2.300                                             
     1     -2.7211652     23  2.300                                             
     1     18.4316424     23  2.300                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE I 08Apr2002                   
   VRHFIN =I : s2p5                                                             
   LEXCH  = PE                                                                  
   EATOM  =   315.8678 eV,   23.2156 Ry                                         
                                                                                
   TITEL  = PAW_PBE I 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.200    partial core radius                                     
   POMASS =  126.904; ZVAL   =    7.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.810; RWIGS  =    1.487    wigner-seitz radius (au A)           
   ENMAX  =  175.647; ENMIN  =  131.735 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  370.139                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.359    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.392    radius for radial grids                                 
   RDEPT  =    2.170    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   13 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -32976.3739   2.0000                                         
     2  0  0.50     -5094.5933   2.0000                                         
     2  1  1.50     -4572.0131   6.0000                                         
     3  0  0.50     -1028.2813   2.0000                                         
     3  1  1.50      -859.0250   6.0000                                         
     3  2  2.50      -605.7620  10.0000                                         
     4  0  0.50      -180.5540   2.0000                                         
     4  1  1.50      -127.5306   6.0000                                         
     4  2  2.50       -50.2720  10.0000                                         
     5  0  0.50       -17.4058   2.0000                                         
     5  1  0.50        -7.0851   5.0000                                         
     5  2  1.50        -7.0750   0.0000                                         
     4  3  2.50        -7.0750   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -17.4058016     23  2.300                                             
     0    -18.7663842     23  2.300                                             
     1     -7.0850686     23  2.300                                             
     1     -4.2150896     23  2.300                                             
     2     -7.0750295     23  2.300                                             
     3     -1.3605826     23  2.300                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE Fe 06Sep2000                  :
 energy of atom  1       EATOM= -594.3153
 kinetic energy error for atom=    0.0026 (will be added to EATOM!!)
  PAW_PBE I 08Apr2002                   :
 energy of atom  2       EATOM= -315.8678
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
 
 
 POSCAR:  Fe  I                                  
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.667  0.333  0.500-   7 2.81   6 2.81   8 2.81   3 2.81   5 2.81   4 2.81
   2  0.333  0.667  0.500-   5 2.81   3 2.81   4 2.81   6 2.81   8 2.81   7 2.81
   3  0.428  0.000  0.417-   2 2.81   1 2.81
   4  0.572  0.572  0.417-   2 2.81   1 2.81
   5  1.000  0.428  0.417-   2 2.81   1 2.81
   6  0.428  0.000  0.583-   1 2.81   2 2.81
   7  0.572  0.572  0.583-   1 2.81   2 2.81
   8  1.000  0.428  0.583-   1 2.81   2 2.81
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     7.2841981229
 C/A-ratio  =     2.9610806465
  
  Lattice vectors:
  
 A1 = (   7.2841981229,   0.0000000000,   0.0000000000)
 A2 = (  -3.6420990614,   6.3083006206,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  21.5690980866)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  3 space group operations
 (whereof  3 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_3 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  3 space group operations
 (whereof  3 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_3 .


 Subroutine INISYM returns: Found  3 space group operations
 (whereof  3 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: KPT-Resolved Value to Generate K-Mesh: 0

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      2 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      3.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.068642  0.039630  0.000000      3.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      4 k-points in 1st BZ
 the following      4 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.25000000   1 t-inv F
  0.500000  0.000000  0.000000    0.25000000   2 t-inv F
 -0.500000  0.500000  0.000000    0.25000000   2 t-inv F
  0.000000 -0.500000  0.000000    0.25000000   2 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      2   k-points in BZ     NKDIM =      2   number of bands    NBANDS=    288
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = 211680
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  12553
   dimension x,y,z NGX =    42 NGY =   42 NGZ =  120
   dimension x,y,z NGXF=    84 NGYF=   84 NGZF=  240
   support grid    NGXF=    84 NGYF=   84 NGZF=  240
   ions per type =               2   6
   NGX,Y,Z   is equivalent  to a cutoff of   9.59,  9.59,  9.25 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  19.17, 19.17, 18.50 a.u.

 SYSTEM =  Si                                      
 POSCAR =   Fe  I                                  

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  13.54 13.54 40.10*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  511.4 eV  augmentation charge cutoff
   NELM   =      1;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.121E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  55.85126.90
  Ionic Valenz
   ZVAL   =   8.00  7.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      58.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =      2    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.87E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     123.89       836.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.635588  1.201087  5.496368  0.403972
  Thomas-Fermi vector in A             =   1.699971
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  40.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 PEAD related settings:
   LPEAD      =     T    switch on PEAD
   IPEAD      =     4    finite difference order for dpsi/dk
   LCALCPOL   =     F    calculate macroscopic polarization
   LCALCEPS   =     F    calculate dielectric tensor
   EFIELD_PEAD=    0.0000    0.0000    0.0000
   SKIP_EDOTP =     F
   LRPA       =     F
   SKIP_SCF   =     F


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 None: do nothing, only one-electron occupancies are recalculated
    band-by band algorithm
 perform Loewdin sub-space diagonalisation
    ordering is kept fixed
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          259
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :      991.12
      direct lattice vectors                 reciprocal lattice vectors
     7.284198123  0.000000000  0.000000000     0.137283471  0.079260649  0.000000000
    -3.642099061  6.308300621  0.000000000     0.000000000  0.158521298  0.000000000
     0.000000000  0.000000000 21.569098087     0.000000000  0.000000000  0.046362625

  length of vectors
     7.284198123  7.284198123 21.569098087     0.158521298  0.158521298  0.046362625


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      520.00
  volume of cell :      991.12
      direct lattice vectors                 reciprocal lattice vectors
     7.284198123  0.000000000  0.000000000     0.137283471  0.079260649  0.000000000
    -3.642099061  6.308300621  0.000000000     0.000000000  0.158521298  0.000000000
     0.000000000  0.000000000 21.569098087     0.000000000  0.000000000  0.046362625

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: KPT-Resolved Value to Generate K-Mesh: 0
   0.00000000  0.00000000  0.00000000       0.250
   0.06864174  0.03963032  0.00000000       0.750
 
 k-points in reciprocal lattice and weights: KPT-Resolved Value to Generate K-Mesh: 0
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000  0.00000000  0.00000000       0.750
 
 position of ions in fractional coordinates (direct lattice) 
   0.66666667  0.33333333  0.50002607
   0.33333333  0.66666667  0.49994294
   0.42789610  0.00005456  0.41726362
   0.57215846  0.57210390  0.41726362
   0.99994544  0.42784154  0.41726362
   0.42790301  0.00015168  0.58273638
   0.57224867  0.57209699  0.58273638
   0.99984832  0.42775133  0.58273638
 
 position of ions in cartesian coordinates  (Angst):
   3.64209906  2.10276687 10.78511139
   0.00000000  4.20553375 10.78331839
   3.11668126  0.00034417  9.00000000
   2.08405649  3.60900339  9.00000000
   5.72555944  2.69895306  9.00000000
   3.11637787  0.00095686 12.56909809
   2.08473879  3.60895979 12.56909809
   5.72518053  2.69838397 12.56909809
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   26775
 k-point  2 :   0.5000 0.0000 0.0000  plane waves:   26630

 maximum and minimum number of plane-waves per node :     26775    26630

 maximum number of plane-waves:     26775
 maximum index in each direction: 
   IXMAX=   13   IYMAX=   13   IZMAX=   40
   IXMIN=  -14   IYMIN=  -13   IZMIN=  -40


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    70584. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      18855. kBytes
   fftplans  :       2810. kBytes
   grid      :      11902. kBytes
   one-center:        124. kBytes
   wavefun   :       6893. kBytes
 
     INWAV:  cpu time    0.5186: real time    0.5194
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 27   NGY = 27   NGZ = 81
  (NGX  = 84   NGY  = 84   NGZ  =240)
  gives a total of  59049 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          809 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.178
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time    0.0075: real time    0.0263


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0894: real time    0.1523
    SETDIJ:  cpu time    0.0228: real time    0.0353
    EDDIAG:  cpu time    0.0000: real time    0.0000
       DOS:  cpu time    0.0095: real time    0.0474
    --------------------------------------------
      LOOP:  cpu time    0.1218: real time    0.2350

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.7797144E+04  ( 0.0000000E+00)
 number of electron      58.0000001 magnetization 
 augmentation part       -0.8566120 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.78717852
  Ewald energy   TEWEN  =      4433.43074864
  -Hartree energ DENC   =      -236.91573157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -127.97466146
  PAW double counting   =      3539.51747222    -3328.86878892
  entropy T*S    EENTRO =        -0.00562741
  eigenvalues    EBANDS =       417.34600123
  atomic energy  EATOM  =      3083.82705073
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      7797.14364201 eV

  energy without entropy =     7797.14926941  energy(sigma->0) =     7797.14645571


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.0103  1.1875
  (the norm of the test charge is              1.0000)
       1-380.4048       2-356.9727       3-291.6199       4-291.6199       5-291.6199
       6-291.6535       7-291.6535       8-291.6535
 
 
 
 E-fermi :   8.6182     XC(G=0):  -6.7278     alpha+bet : -2.4588


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     240.8886      0.00000
      2     240.8886      0.00000
      3     241.7783      0.00000
      4     241.7783      0.00000
      5     240.2560      0.00000
      6     194.6524      0.00000
      7     145.9278      0.00000
      8     142.8105      0.00000
      9     142.8105      0.00000
     10     181.4254      0.00000
     11      28.9427      0.00000
     12      28.9427      0.00000
     13      42.9284      0.00000
     14      42.9284      0.00000
     15      50.8001      0.00000
     16     121.3893      0.00000
     17     235.7720      0.00000
     18     235.7720      0.00000
     19      94.3277      0.00000
     20     225.2218      0.00000
     21      81.0224      0.00000
     22      81.0224      0.00000
     23      56.4831      0.00000
     24      56.4831      0.00000
     25      22.0843      0.00000
     26      22.0843      0.00000
     27      27.1244      0.00000
     28      37.0522      0.00000
     29      35.4606      0.00000
     30      35.4606      0.00000
     31      21.9802      0.00000
     32      45.7921      0.00000
     33      10.0171      0.00000
     34      30.9793      0.00000
     35      30.9793      0.00000
     36      40.8843      0.00000
     37      17.9993      0.00000
     38      17.9993      0.00000
     39      53.5165      0.00000
     40      53.5165      0.00000
     41      48.0350      0.00000
     42      48.0350      0.00000
     43      54.4282      0.00000
     44      35.8339      0.00000
     45       7.8117      2.00000
     46      58.9668      0.00000
     47      58.9668      0.00000
     48      63.1113      0.00000
     49      26.6682      0.00000
     50      12.5106      0.00000
     51       3.6300      2.00000
     52      62.9459      0.00000
     53      62.9459      0.00000
     54      20.3445      0.00000
     55       5.3948      2.00000
     56      22.6751      0.00000
     57      22.6751      0.00000
     58      27.8592      0.00000
     59      13.4590      0.00000
     60      30.1094      0.00000
     61      30.1094      0.00000
     62       9.4228      0.00000
     63       9.4228      0.00000
     64      24.4278      0.00000
     65      17.0370      0.00000
     66       9.2625      0.00000
     67       9.2625      0.00000
     68      20.4171      0.00000
     69      18.4531      0.00000
     70      18.4531      0.00000
     71      22.9172      0.00000
     72      13.3701      0.00000
     73       6.1342      2.00000
     74       6.2168      2.00000
     75       6.3751      2.00000
     76       6.4380      2.00000
     77       6.4380      2.00000
     78       6.4753      2.00000
     79       6.4945      2.00000
     80       6.4945      2.00000
     81       6.7746      2.00000
     82       6.7746      2.00000
     83       6.7780      2.00000
     84       6.9232      2.00000
     85       6.9232      2.00000
     86       6.9232      2.00000
     87       7.0609      2.00000
     88       7.4211      2.00000
     89       7.4211      2.00000
     90       7.4211      2.00000
     91       7.4450      2.00000
     92       7.4450      2.00000
     93       7.9227      2.00000
     94       8.1032      2.00000
     95       8.1032      2.00000
     96       8.1149      2.00000
     97       8.3670      2.00000
     98       8.3670      2.00000
     99       8.5789      2.00000
    100       8.6191      0.90100
    101       8.7009      0.00000
    102       8.7704      0.00000
    103       8.7704      0.00000
    104       8.9976      0.00000
    105       9.2172      0.00000
    106       9.2172      0.00000
    107       9.3947      0.00000
    108       9.3947      0.00000
    109       9.4883      0.00000
    110       9.4883      0.00000
    111       9.5305      0.00000
    112       9.7436      0.00000
    113       9.7837      0.00000
    114       9.8746      0.00000
    115       9.8746      0.00000
    116      10.0617      0.00000
    117      10.0617      0.00000
    118      10.4485      0.00000
    119      10.6467      0.00000
    120      10.7922      0.00000
    121      10.7922      0.00000
    122      10.9660      0.00000
    123      11.4841      0.00000
    124      11.4841      0.00000
    125      11.5063      0.00000
    126      11.5476      0.00000
    127      11.5635      0.00000
    128      11.5635      0.00000
    129      11.6396      0.00000
    130      11.7141      0.00000
    131      11.7141      0.00000
    132      11.8081      0.00000
    133      11.9754      0.00000
    134      11.9754      0.00000
    135      12.0630      0.00000
    136      12.3478      0.00000
    137      12.3478      0.00000
    138      12.4628      0.00000
    139      12.4628      0.00000
    140      12.8357      0.00000
    141      12.9830      0.00000
    142      13.0950      0.00000
    143      13.0950      0.00000
    144      13.1780      0.00000
    145      13.2109      0.00000
    146      13.3151      0.00000
    147      13.3151      0.00000
    148      13.4929      0.00000
    149      13.5062      0.00000
    150      13.5188      0.00000
    151      13.5188      0.00000
    152      13.8433      0.00000
    153      13.8523      0.00000
    154      13.8523      0.00000
    155      13.8981      0.00000
    156      14.0131      0.00000
    157      14.0131      0.00000
    158      14.0675      0.00000
    159      14.0675      0.00000
    160      14.1800      0.00000
    161      14.2077      0.00000
    162      14.4275      0.00000
    163      14.4275      0.00000
    164      14.4657      0.00000
    165      14.4657      0.00000
    166      14.5209      0.00000
    167      14.5434      0.00000
    168      14.5848      0.00000
    169      14.5848      0.00000
    170      14.7852      0.00000
    171      14.7852      0.00000
    172      14.8522      0.00000
    173      14.8522      0.00000
    174      15.0996      0.00000
    175      15.1586      0.00000
    176      15.2448      0.00000
    177      15.2553      0.00000
    178      15.2553      0.00000
    179      15.3314      0.00000
    180      15.3314      0.00000
    181      15.5290      0.00000
    182      15.5714      0.00000
    183      15.5714      0.00000
    184      15.5967      0.00000
    185      15.6566      0.00000
    186      15.8469      0.00000
    187      15.8469      0.00000
    188      15.9300      0.00000
    189      16.0320      0.00000
    190      16.0320      0.00000
    191      16.2393      0.00000
    192      16.2623      0.00000
    193      16.2674      0.00000
    194      16.2674      0.00000
    195      16.3525      0.00000
    196      16.5331      0.00000
    197      16.5331      0.00000
    198      16.6287      0.00000
    199      16.6367      0.00000
    200      16.6367      0.00000
    201      16.7554      0.00000
    202      16.8308      0.00000
    203      16.8308      0.00000
    204      16.9250      0.00000
    205      17.0431      0.00000
    206      17.0431      0.00000
    207      17.3533      0.00000
    208      17.3533      0.00000
    209      17.3902      0.00000
    210      17.4493      0.00000
    211      17.4493      0.00000
    212      17.4857      0.00000
    213      17.5258      0.00000
    214      17.6027      0.00000
    215      17.6517      0.00000
    216      17.6517      0.00000
    217      17.6802      0.00000
    218      17.6802      0.00000
    219      17.8576      0.00000
    220      17.8576      0.00000
    221      17.8668      0.00000
    222      17.9141      0.00000
    223      18.0478      0.00000
    224      18.0478      0.00000
    225      18.1778      0.00000
    226      18.1778      0.00000
    227      18.2281      0.00000
    228      18.2897      0.00000
    229      18.2897      0.00000
    230      18.4163      0.00000
    231      18.4603      0.00000
    232      18.5179      0.00000
    233      18.5179      0.00000
    234      18.6406      0.00000
    235      18.6605      0.00000
    236      18.6605      0.00000
    237      18.7542      0.00000
    238      18.8594      0.00000
    239      18.8594      0.00000
    240      18.9113      0.00000
    241      18.9113      0.00000
    242      18.9331      0.00000
    243      19.0141      0.00000
    244      19.0751      0.00000
    245      19.1027      0.00000
    246      19.1027      0.00000
    247      19.2217      0.00000
    248      19.2217      0.00000
    249      19.2476      0.00000
    250      19.4810      0.00000
    251      19.4810      0.00000
    252      19.5258      0.00000
    253      19.6427      0.00000
    254      19.6427      0.00000
    255      19.6459      0.00000
    256      19.6459      0.00000
    257      19.7202      0.00000
    258      19.7202      0.00000
    259      19.7816      0.00000
    260      19.8887      0.00000
    261      20.0322      0.00000
    262      20.0322      0.00000
    263      20.0608      0.00000
    264      20.1445      0.00000
    265      20.1676      0.00000
    266      20.3585      0.00000
    267      20.3585      0.00000
    268      20.5250      0.00000
    269      20.5250      0.00000
    270      20.6155      0.00000
    271      20.6750      0.00000
    272      20.7104      0.00000
    273      20.8394      0.00000
    274      20.8394      0.00000
    275      21.0536      0.00000
    276      21.0536      0.00000
    277      21.1238      0.00000
    278      21.2805      0.00000
    279      21.2805      0.00000
    280      21.3511      0.00000
    281      21.5943      0.00000
    282      21.6072      0.00000
    283      21.6072      0.00000
    284      21.7155      0.00000
    285      21.7155      0.00000
    286      21.7717      0.00000
    287      21.8536      0.00000
    288      21.8536      0.00000

 k-point     2 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1     237.1722      0.00000
      2     237.1722      0.00000
      3     237.5004      0.00000
      4     237.5004      0.00000
      5     236.7293      0.00000
      6     190.0869      0.00000
      7     141.5923      0.00000
      8     144.2559      0.00000
      9     144.2559      0.00000
     10     176.9117      0.00000
     11      29.3585      0.00000
     12      29.3502      0.00000
     13      43.0570      0.00000
     14      43.5522      0.00000
     15      50.6456      0.00000
     16     118.3314      0.00000
     17     229.0986      0.00000
     18     234.7733      0.00000
     19     104.4535      0.00000
     20     220.7398      0.00000
     21      80.3575      0.00000
     22      81.3487      0.00000
     23      56.6299      0.00000
     24      57.1773      0.00000
     25      21.3810      0.00000
     26      22.4116      0.00000
     27      25.9520      0.00000
     28      36.9633      0.00000
     29      38.8996      0.00000
     30      36.6184      0.00000
     31      21.8780      0.00000
     32      24.6364      0.00000
     33      34.4311      0.00000
     34      29.6980      0.00000
     35      23.6423      0.00000
     36      42.0262      0.00000
     37       7.7331      2.00000
     38      51.6427      0.00000
     39      12.9850      0.00000
     40      53.1370      0.00000
     41      53.5978      0.00000
     42      56.4120      0.00000
     43      64.8922      0.00000
     44      48.8050      0.00000
     45      47.7884      0.00000
     46      37.6677      0.00000
     47      55.4091      0.00000
     48      64.8729      0.00000
     49      22.9808      0.00000
     50      52.7721      0.00000
     51      10.8103      0.00000
     52      10.4247      0.00000
     53      33.1454      0.00000
     54      14.4243      0.00000
     55      19.7913      0.00000
     56       5.6076      2.00000
     57      30.6055      0.00000
     58       6.7097      2.00000
     59       9.7639      0.00000
     60       7.2392      2.00000
     61      22.8400      0.00000
     62       6.9379      2.00000
     63      18.5172      0.00000
     64      26.2433      0.00000
     65       8.2440      2.00000
     66      28.1263      0.00000
     67      13.3599      0.00000
     68      12.4414      0.00000
     69      15.1589      0.00000
     70      19.5046      0.00000
     71      24.6922      0.00000
     72      13.0313      0.00000
     73       5.9229      2.00000
     74       6.1059      2.00000
     75       6.1921      2.00000
     76       6.2386      2.00000
     77       6.5045      2.00000
     78       6.5274      2.00000
     79       6.6906      2.00000
     80       6.7688      2.00000
     81       6.8793      2.00000
     82       7.1773      2.00000
     83       7.2217      2.00000
     84       7.4336      2.00000
     85       7.5346      2.00000
     86       7.5861      2.00000
     87       7.7162      2.00000
     88       7.8293      2.00000
     89       7.9233      2.00000
     90       8.0445      2.00000
     91       8.2055      2.00000
     92       8.2993      2.00000
     93       8.4063      2.00000
     94       8.5489      2.00000
     95       8.6179      1.03300
     96       8.6798      0.00000
     97       8.7961      0.00000
     98       8.8636      0.00000
     99       8.9386      0.00000
    100       9.0150      0.00000
    101       9.0497      0.00000
    102       9.1343      0.00000
    103       9.2350      0.00000
    104       9.2816      0.00000
    105       9.3720      0.00000
    106       9.3865      0.00000
    107       9.3936      0.00000
    108       9.5161      0.00000
    109       9.6842      0.00000
    110       9.7981      0.00000
    111       9.9387      0.00000
    112       9.9599      0.00000
    113      10.0647      0.00000
    114      10.0828      0.00000
    115      10.2396      0.00000
    116      10.2711      0.00000
    117      10.2945      0.00000
    118      10.4202      0.00000
    119      10.4625      0.00000
    120      10.6020      0.00000
    121      10.6896      0.00000
    122      10.7877      0.00000
    123      10.8642      0.00000
    124      10.9241      0.00000
    125      10.9371      0.00000
    126      10.9496      0.00000
    127      11.1730      0.00000
    128      11.2091      0.00000
    129      11.3158      0.00000
    130      11.3767      0.00000
    131      11.4807      0.00000
    132      11.5297      0.00000
    133      11.5720      0.00000
    134      11.6109      0.00000
    135      11.7262      0.00000
    136      11.8002      0.00000
    137      11.8101      0.00000
    138      11.9108      0.00000
    139      11.9294      0.00000
    140      12.1031      0.00000
    141      12.1123      0.00000
    142      12.1729      0.00000
    143      12.3315      0.00000
    144      12.5445      0.00000
    145      12.6690      0.00000
    146      12.6747      0.00000
    147      12.8127      0.00000
    148      12.8202      0.00000
    149      12.9816      0.00000
    150      13.1244      0.00000
    151      13.1625      0.00000
    152      13.1847      0.00000
    153      13.2668      0.00000
    154      13.4534      0.00000
    155      13.5939      0.00000
    156      13.6425      0.00000
    157      13.7641      0.00000
    158      13.8261      0.00000
    159      13.9240      0.00000
    160      13.9498      0.00000
    161      14.0162      0.00000
    162      14.0695      0.00000
    163      14.1751      0.00000
    164      14.1900      0.00000
    165      14.2711      0.00000
    166      14.3105      0.00000
    167      14.3912      0.00000
    168      14.4486      0.00000
    169      14.4693      0.00000
    170      14.4856      0.00000
    171      14.6336      0.00000
    172      14.7299      0.00000
    173      14.7614      0.00000
    174      14.7886      0.00000
    175      14.8082      0.00000
    176      14.9104      0.00000
    177      14.9578      0.00000
    178      15.0475      0.00000
    179      15.1419      0.00000
    180      15.1960      0.00000
    181      15.2086      0.00000
    182      15.3167      0.00000
    183      15.3344      0.00000
    184      15.3457      0.00000
    185      15.4490      0.00000
    186      15.4553      0.00000
    187      15.5643      0.00000
    188      15.6074      0.00000
    189      15.7744      0.00000
    190      15.8169      0.00000
    191      15.8950      0.00000
    192      15.9169      0.00000
    193      16.0545      0.00000
    194      16.1561      0.00000
    195      16.1863      0.00000
    196      16.2998      0.00000
    197      16.3363      0.00000
    198      16.5275      0.00000
    199      16.6475      0.00000
    200      16.6614      0.00000
    201      16.7421      0.00000
    202      16.7502      0.00000
    203      16.8462      0.00000
    204      16.9056      0.00000
    205      16.9978      0.00000
    206      17.0558      0.00000
    207      17.0888      0.00000
    208      17.2504      0.00000
    209      17.4189      0.00000
    210      17.4214      0.00000
    211      17.4569      0.00000
    212      17.4764      0.00000
    213      17.5446      0.00000
    214      17.5720      0.00000
    215      17.6735      0.00000
    216      17.8388      0.00000
    217      17.9447      0.00000
    218      17.9637      0.00000
    219      18.0355      0.00000
    220      18.0671      0.00000
    221      18.1667      0.00000
    222      18.1835      0.00000
    223      18.3956      0.00000
    224      18.5277      0.00000
    225      18.5463      0.00000
    226      18.6082      0.00000
    227      18.7170      0.00000
    228      18.8973      0.00000
    229      18.9499      0.00000
    230      18.9723      0.00000
    231      19.0708      0.00000
    232      19.0827      0.00000
    233      19.1605      0.00000
    234      19.2596      0.00000
    235      19.3334      0.00000
    236      19.3369      0.00000
    237      19.4752      0.00000
    238      19.6098      0.00000
    239      19.6213      0.00000
    240      19.6788      0.00000
    241      19.7101      0.00000
    242      19.7719      0.00000
    243      19.9134      0.00000
    244      19.9793      0.00000
    245      20.0201      0.00000
    246      20.0454      0.00000
    247      20.0527      0.00000
    248      20.1600      0.00000
    249      20.2135      0.00000
    250      20.2660      0.00000
    251      20.3024      0.00000
    252      20.3782      0.00000
    253      20.4527      0.00000
    254      20.4548      0.00000
    255      20.5089      0.00000
    256      20.5414      0.00000
    257      20.6223      0.00000
    258      20.6559      0.00000
    259      20.7558      0.00000
    260      20.8044      0.00000
    261      20.8350      0.00000
    262      20.8957      0.00000
    263      20.9495      0.00000
    264      21.0045      0.00000
    265      21.0125      0.00000
    266      21.1183      0.00000
    267      21.1248      0.00000
    268      21.2188      0.00000
    269      21.2579      0.00000
    270      21.3886      0.00000
    271      21.4141      0.00000
    272      21.4992      0.00000
    273      21.5314      0.00000
    274      21.5831      0.00000
    275      21.6201      0.00000
    276      21.6361      0.00000
    277      21.7148      0.00000
    278      21.8630      0.00000
    279      21.9167      0.00000
    280      21.9543      0.00000
    281      21.9576      0.00000
    282      22.0869      0.00000
    283      22.1349      0.00000
    284      22.1570      0.00000
    285      22.1570      0.00000
    286      22.2180      0.00000
    287      22.2316      0.00000
    288      22.2397      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
*******   0.000   0.000  -0.000   0.000 *******   0.000   0.000
  0.000 *******   0.000   0.000  -0.000   0.000 *******   0.000
  0.000   0.000 *******  -0.000  -0.000   0.000   0.000 *******
 -0.000   0.000  -0.000 *******  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000 *******   0.000  -0.000  -0.000
*******   0.000   0.000  -0.000   0.000 *******   0.000   0.000
  0.000 *******   0.000   0.000  -0.000   0.000 *******   0.000
  0.000   0.000 *******  -0.000  -0.000   0.000   0.000 *******
 -0.000   0.000  -0.000 *******  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000 *******   0.000  -0.000  -0.000
  0.000   0.000  -0.037   0.000  -0.000   0.000   0.000  -0.039
  0.000   0.000  -0.063   0.000  -0.000   0.000   0.000  -0.068
 -0.010   0.001   0.000  -0.000   0.016  -0.010   0.001   0.000
 -0.000  -0.000   0.001  -0.000   0.000  -0.000  -0.000   0.001
  0.016  -0.000   0.000   0.001   0.010   0.017  -0.000   0.000
 -0.008   0.001   0.000  -0.000   0.013  -0.009   0.001   0.000
 -0.000  -0.000   0.001  -0.000   0.000  -0.000  -0.000   0.001
  0.013  -0.000   0.000   0.001   0.008   0.014  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  0.115  -0.002   0.000   0.002  -0.000  -0.121   0.002  -0.000  -0.002   0.000   0.000  -0.000   0.001   0.000   0.007  -0.000
 -0.002   0.107  -0.000  -0.000   0.002   0.002  -0.112   0.000  -0.000  -0.002   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000   0.066   0.000   0.000  -0.000   0.000  -0.070  -0.000  -0.000   0.023  -0.009   0.000   0.000   0.000  -0.000
  0.002  -0.000   0.000   0.107   0.002  -0.002   0.000  -0.000  -0.112  -0.002  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.002   0.000   0.002   0.115  -0.000  -0.002  -0.000  -0.002  -0.121   0.000  -0.000   0.007   0.000  -0.001  -0.002
 -0.121   0.002  -0.000  -0.002  -0.000   0.127  -0.002   0.000   0.002  -0.000  -0.000   0.000  -0.001   0.000  -0.008   0.000
  0.002  -0.112   0.000   0.000  -0.002  -0.002   0.118   0.000  -0.000   0.002   0.000   0.000   0.001   0.000   0.000  -0.000
 -0.000   0.000  -0.070  -0.000  -0.000   0.000  -0.000   0.073   0.000   0.000  -0.025   0.009  -0.000  -0.000  -0.000   0.000
 -0.002  -0.000  -0.000  -0.112  -0.002   0.002  -0.000   0.000   0.118   0.002   0.000   0.000  -0.000  -0.000   0.001   0.000
  0.000  -0.002  -0.000  -0.002  -0.121   0.000   0.002   0.000   0.002   0.127  -0.000   0.000  -0.008  -0.000   0.001   0.002
  0.000   0.000   0.023  -0.000   0.000  -0.000   0.000  -0.025   0.000  -0.000   0.238  -0.090   0.000  -0.001   0.000   0.000
 -0.000   0.000  -0.009   0.000  -0.000   0.000  -0.000   0.009  -0.000   0.000  -0.090   0.034   0.000   0.000  -0.000   0.000
  0.001  -0.000   0.000   0.000   0.007  -0.001   0.001  -0.000  -0.000  -0.008   0.000   0.000   0.010   0.000  -0.000  -0.003
  0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.001   0.000   0.000   0.018   0.000   0.000
  0.007  -0.000   0.000  -0.000  -0.001  -0.008   0.000  -0.000   0.001   0.001   0.000   0.000  -0.000   0.000   0.010  -0.000
 -0.000   0.000  -0.000  -0.000  -0.002   0.000  -0.000   0.000   0.000   0.002   0.000   0.000  -0.003   0.000  -0.000   0.001
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.006  -0.000   0.000
 -0.002   0.000  -0.000   0.000   0.000   0.002  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.003  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------




--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      7797.14364201 eV

  energy  without entropy=     7797.14926941  energy(sigma->0) =     7797.14645571
 


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    1.9119: real time    2.1714


--------------------------------------------------------------------------------------------------------


