 running on   72 total cores
 distrk:  each k-point on   36 cores,    2 groups
 distr:  one band on    1 cores,   36 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Sep 16 2019 21:59:08) complex          
  
 POSCAR found type information on POSCAR  Fe I 
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction

 The Fermi energy was updated, please check that it is located mid-gap
 values below the HOMO (VB) or above the LUMO (CB) will cause erroneous energies
 E-fermi :  -5.2447

 calculate exact exchange contribution
 the WAVEDER file was read successfully

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have a very small band gap. This results in slow convergence       |
|      of the energy with respect to NOMEGA                                   |
|      Usually VASP defaults OMEGAMIN to the bandgap which guarantees an      |
|      optimal grid for OMEGAGRID=140.                                        |
|      The gap was found to be OMEGAMIN= 0.0100                               |
|      Now OMEGAMIN is set to 0.02 instead, which effectively removes some    |
|      excitations from the spectrum.                                         |
|      You can set OMEGAMIN manually in the INCAR, however.                   |
|                                                                             |
 ----------------------------------------------------------------------------- 

energies w= 
   0.00   0.00   1.02   0.00   2.04   0.00   3.05   0.00   4.05   0.00
   5.04   0.00   6.01   0.00   6.96   0.00   7.90   0.00   8.82   0.00
   9.73   0.00  10.62   0.00  11.50   0.00  12.36   0.00  13.22   0.00
  14.07   0.00  14.92   0.00  15.77   0.00  16.62   0.00  17.47   0.00
  18.34   0.00  19.22   0.00  20.12   0.00  21.04   0.00  21.99   0.00
  22.97   0.00  23.99   0.00  25.07   0.00  26.20   0.00  27.40   0.00
  28.68   0.00  30.06   0.00  31.55   0.00  33.18   0.00  34.98   0.00
  36.97   0.00  39.21   0.00  41.75   0.00  44.66   0.00  48.05   0.00
  52.05   0.00  56.86   0.00  62.75   0.00  70.15   0.00  79.71   0.00
  92.56   0.00 110.71   0.00 138.23   0.00 184.76   0.00 280.00   0.00
 responsefunction array rank=    4176
 LDA part: xc-table for Pade appr. of Perdew
 allocating   1 responsefunctions rank=  4176
 shmem allocating   8 responsefunctions rank=  4176
 response function shared by NCSHMEM nodes    1
 Doing            1  frequencies on each core in blocks of            8
NQ=   1    0.0000    0.0000    0.0000, 
|.........|....|.........|....|.........|....|.........|....|.........|....|.........|....|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........
 performed        143000 updates of chi_q(r,r)
 total number of BLAS operations    19727.20 Gflops
NQ=   2    0.5000    0.0000    0.0000, 
|.........|....|.........|....|.........|....|.........|....|.........|....|.........|....|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........
 performed        370000 updates of chi_q(r,r)
 total number of BLAS operations    50798.07 Gflops
 resolving degeneracies of screened two electron integrals


 calculate QP shifts <psi_nk| G(iteration)W_0 |psi_nk>: iteration 1
 writing wavefunctions
 entering main loop
