 running on   72 total cores
 distrk:  each k-point on   36 cores,    2 groups
 distr:  one band on    1 cores,   36 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Sep 16 2019 21:59:08) complex          
  
 POSCAR found type information on POSCAR  Fe I 
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.343943476516E+03    0.34394E+03   -0.14817E+04    72   0.814E+02
DAV:   2    -0.603012105986E+01   -0.34997E+03   -0.34994E+03    72   0.203E+02
DAV:   3    -0.261971310667E+02   -0.20167E+02   -0.20167E+02    72   0.515E+01
DAV:   4    -0.267937867522E+02   -0.59666E+00   -0.59666E+00    72   0.122E+01
DAV:   5    -0.267952071898E+02   -0.14204E-02   -0.14204E-02    72   0.483E-01
 gam= 0.000 g(H,U,f)=  0.238E+03 0.141E+03 0.138E-02 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6     0.732849164890E+01    0.34124E+02   -0.14204E-02    72   0.380E+03 0.000E+00
 gam= 0.000 trial= 0.100  step= 0.162 mean= 0.100
 gam= 0.101 g(H,U,f)=  0.285E+02 0.911E+01 0.684E+00 ort(H,U,f) =-0.840E+02-0.500E+02-0.274E+01
CGA:   7    -0.191141867449E+02   -0.26443E+02   -0.30766E+02    72   0.383E+02-0.137E+03
 gam= 0.101 trial= 0.103  step= 0.218 mean= 0.103
 gam= 0.421 g(H,U,f)=  0.273E+01 0.114E+02 0.193E+01 ort(H,U,f) = 0.475E+01-0.273E+01-0.329E+00
CGA:   8    -0.219173496138E+02   -0.28032E+01   -0.26712E+01    72   0.161E+02 0.168E+01
 gam= 0.421 trial= 0.109  step= 0.033 mean= 0.109
 gam= 0.173 g(H,U,f)=  0.105E+01 0.172E+01 0.717E-02 ort(H,U,f) = 0.287E+01 0.453E-01 0.203E-01
CGA:   9    -0.222254520969E+02   -0.30810E+00   -0.27423E+00    72   0.278E+01 0.294E+01
 gam= 0.173 trial= 0.105  step= 0.321 mean= 0.105
 gam= 0.000 g(H,U,f)=  0.355E+01 0.311E+02 0.260E+02 ort(H,U,f) = 0.835E+00-0.165E+01-0.312E+01
CGA:  10    -0.224167818915E+02   -0.19133E+00   -0.52758E+00    72   0.607E+02-0.394E+01
 gam= 0.000 trial= 0.116  step= 0.029 mean= 0.116
 gam= 0.000 g(H,U,f)=  0.221E+01 0.180E+02 0.170E+02 ort(H,U,f) =-0.164E+01-0.237E+02-0.231E+02
CGA:  11    -0.226664515232E+02   -0.24967E+00   -0.86964E+00    72   0.373E+02-0.484E+02
 gam= 0.000 trial= 0.111  step= 0.024 mean= 0.111
 gam= 0.000 g(H,U,f)=  0.980E+00 0.619E+01 0.645E+01 ort(H,U,f) =-0.497E+00-0.108E+02-0.117E+02
CGA:  12    -0.229000548897E+02   -0.23360E+00   -0.45265E+00    72   0.136E+02-0.231E+02
 gam= 0.000 trial= 0.107  step= 0.019 mean= 0.107
 gam= 0.128 g(H,U,f)=  0.430E+00 0.898E+00 0.411E+00 ort(H,U,f) = 0.246E+00-0.266E+01-0.133E+01
CGA:  13    -0.230045833406E+02   -0.10453E+00   -0.13022E+00    72   0.174E+01-0.374E+01
 gam= 0.128 trial= 0.103  step= 0.040 mean= 0.103
 gam= 0.533 g(H,U,f)=  0.340E+00 0.466E+00 0.122E+00 ort(H,U,f) = 0.384E+00-0.235E+00-0.695E-01
CGA:  14    -0.230324361966E+02   -0.27853E-01   -0.25187E-01    72   0.928E+00 0.797E-01
 gam= 0.533 trial= 0.100  step= 0.085 mean= 0.100
 gam= 3.571 g(H,U,f)=  0.296E+00 0.121E+01 0.181E+01 ort(H,U,f) = 0.399E+00-0.922E-01-0.371E+00
CGA:  15    -0.230750271338E+02   -0.42591E-01   -0.41156E-01    72   0.331E+01-0.647E-01
 gam= 3.571 trial= 0.099  step= 0.087 mean= 0.099
 gam= 1.432 g(H,U,f)=  0.158E+00 0.429E+01 0.294E+00 ort(H,U,f) = 0.134E-01-0.256E+00-0.260E+00
CGA:  16    -0.232171723273E+02   -0.14215E+00   -0.13434E+00    72   0.474E+01-0.502E+00
 gam= 1.432 trial= 0.098  step= 0.008 mean= 0.098
 gam= 0.199 g(H,U,f)=  0.773E-01 0.856E+00 0.107E-01 ort(H,U,f) =-0.106E+00 0.204E+01 0.136E+00
CGA:  17    -0.232411598861E+02   -0.23988E-01   -0.15657E-01    72   0.944E+00 0.207E+01
 gam= 0.199 trial= 0.094  step= 0.008 mean= 0.094
 gam= 0.165 g(H,U,f)=  0.587E-01 0.846E-01 0.121E-01 ort(H,U,f) = 0.233E-01-0.922E-01 0.519E-01
CGA:  18    -0.232464509720E+02   -0.52911E-02   -0.53137E-02    72   0.155E+00-0.171E-01
 gam= 0.165 trial= 0.089  step= 0.197 mean= 0.089
 gam= 1.562 g(H,U,f)=  0.641E-01 0.156E+00 0.225E-01 ort(H,U,f) = 0.636E-01-0.505E-01-0.187E-01
CGA:  19    -0.232611480371E+02   -0.14697E-01   -0.15009E-01    72   0.243E+00-0.564E-02
 gam= 1.562 trial= 0.095  step= 0.016 mean= 0.095
 gam= 0.825 g(H,U,f)=  0.602E-01 0.128E+00 0.118E-01 ort(H,U,f) = 0.151E+00-0.115E+00-0.263E-01
CGA:  20    -0.232630642894E+02   -0.19163E-02   -0.18400E-02    72   0.200E+00 0.908E-02
 gam= 0.825 trial= 0.091  step= 0.145 mean= 0.091
 gam= 0.289 g(H,U,f)=  0.211E-01 0.331E-01 0.374E-02 ort(H,U,f) =-0.278E-01 0.194E-01 0.136E-01
CGA:  21    -0.232781678677E+02   -0.15104E-01   -0.15004E-01    72   0.579E-01 0.517E-02
 gam= 0.289 trial= 0.094  step= 0.017 mean= 0.094
 gam= 1.171 g(H,U,f)=  0.198E-01 0.438E-01 0.419E-02 ort(H,U,f) = 0.111E-01-0.175E-01 0.801E-02
CGA:  22    -0.232786851231E+02   -0.51726E-03   -0.50299E-03    72   0.678E-01 0.159E-02
 gam= 1.171 trial= 0.090  step= 0.693 mean= 0.090
 gam= 1.171 trial= 0.583  step= 0.583 mean= 0.142
 gam= 0.000 g(H,U,f)=  0.311E+00 0.663E+01 0.343E+01 ort(H,U,f) =-0.852E-01-0.624E-01-0.126E+01
CGA:  23    -0.229082252371E+02    0.37046E+00   -0.24198E+00    72   0.104E+02-0.141E+01
 gam= 0.000 trial= 0.164  step= 0.016 mean= 0.164
 gam= 0.000 g(H,U,f)=  0.800E+00 0.473E+02 0.641E+01 ort(H,U,f) =-0.242E-01-0.159E+02 0.965E+00
CGA:  24    -0.228663202989E+02    0.41905E-01   -0.85247E-01    72   0.545E+02-0.150E+02
 gam= 0.000 trial= 0.156  step= 0.019 mean= 0.156
 gam= 0.000 g(H,U,f)=  0.622E+01 0.410E+03 0.471E+02 ort(H,U,f) =-0.178E+01-0.128E+03-0.116E+02
CGA:  25    -0.219513106068E+02    0.91501E+00   -0.50802E+00    72   0.463E+03-0.142E+03
 gam= 0.000 trial= 0.149  step= 0.040 mean= 0.149
 gam= 0.000 g(H,U,f)=  0.125E+03 0.200E+04 0.132E+04 ort(H,U,f) =-0.277E+02-0.427E+03-0.238E+03
CGA:  26    -0.955558462142E-01    0.21856E+02   -0.91980E+01    72   0.345E+04-0.693E+03
 gam= 0.000 trial= 0.144  step= 0.043 mean= 0.144
 gam= 0.000 g(H,U,f)=  0.381E+03 0.196E+04 0.738E+04 ort(H,U,f) =-0.224E+03-0.105E+04-0.379E+04
CGA:  27     0.518215351921E+02    0.51917E+02   -0.74923E+02    72   0.973E+04-0.507E+04
 gam= 0.000 trial= 0.139  step= 0.055 mean= 0.139
 gam= 0.254 g(H,U,f)=  0.557E+03 0.188E+04 0.275E+02 ort(H,U,f) =-0.492E+03-0.142E+04-0.222E+02
CGA:  28     0.963295996623E+02    0.44508E+02   -0.26989E+03    72   0.247E+04-0.194E+04
 gam= 0.254 trial= 0.135  step= 0.034 mean= 0.135
 gam= 0.000 g(H,U,f)=  0.149E+02 0.251E+03 0.706E+02 ort(H,U,f) = 0.541E+02 0.164E+04 0.458E+03
CGA:  29    -0.207537496849E+02   -0.11708E+03   -0.33355E+02    72   0.336E+03 0.215E+04
 gam= 0.000 trial= 0.130  step= 0.025 mean= 0.130
 gam= 0.000 g(H,U,f)=  0.292E+02 0.488E+03 0.486E+03 ort(H,U,f) =-0.110E+02-0.304E+03-0.293E+03
CGA:  30    -0.177877771939E+02    0.29660E+01   -0.42539E+01    72   0.100E+04-0.608E+03
 gam= 0.000 trial= 0.124  step= 0.034 mean= 0.124
 gam= 0.000 g(H,U,f)=  0.130E+03 0.136E+04 0.277E+04 ort(H,U,f) =-0.534E+02-0.629E+03-0.126E+04
CGA:  31     0.253002914238E+01    0.20318E+02   -0.16902E+02    72   0.426E+04-0.195E+04
 gam= 0.000 trial= 0.120  step= 0.038 mean= 0.120
 gam= 0.461 g(H,U,f)=  0.269E+03 0.169E+04 0.243E+01 ort(H,U,f) =-0.186E+03-0.113E+04-0.166E+01
CGA:  32     0.334311178448E+02    0.30901E+02   -0.80689E+02    72   0.197E+04-0.132E+04
 gam= 0.461 trial= 0.116  step= 0.033 mean= 0.116
 gam= 0.000 g(H,U,f)=  0.462E+02 0.477E+03 0.952E+03 ort(H,U,f) =-0.781E+02-0.832E+03-0.161E+04
CGA:  33    -0.142988279939E+02   -0.47730E+02   -0.22322E+02    72   0.148E+04-0.252E+04
 gam= 0.000 trial= 0.112  step= 0.034 mean= 0.112
 gam= 0.000 g(H,U,f)=  0.143E+03 0.141E+04 0.310E+04 ort(H,U,f) =-0.764E+02-0.780E+03-0.168E+04
CGA:  34     0.669655232459E+01    0.20995E+02   -0.24842E+02    72   0.465E+04-0.254E+04
 gam= 0.000 trial= 0.108  step= 0.036 mean= 0.108
 gam= 0.428 g(H,U,f)=  0.255E+03 0.173E+04 0.231E+01 ort(H,U,f) =-0.192E+03-0.126E+04-0.173E+01
CGA:  35     0.316187908767E+02    0.24922E+02   -0.82648E+02    72   0.199E+04-0.146E+04
 gam= 0.428 trial= 0.104  step= 0.033 mean= 0.104
 gam= 0.000 g(H,U,f)=  0.464E+02 0.509E+03 0.856E+03 ort(H,U,f) =-0.763E+02-0.834E+03-0.138E+04
CGA:  36    -0.138255490741E+02   -0.45444E+02   -0.22785E+02    72   0.141E+04-0.229E+04
 gam= 0.000 trial= 0.101  step= 0.029 mean= 0.101
 gam= 0.000 g(H,U,f)=  0.672E+02 0.535E+03 0.110E+04 ort(H,U,f) =-0.528E+02-0.453E+03-0.915E+03
CGA:  37    -0.965056187968E+01    0.41750E+01   -0.20738E+02    72   0.170E+04-0.142E+04
 gam= 0.000 trial= 0.097  step= 0.030 mean= 0.097
 gam= 0.000 g(H,U,f)=  0.946E+02 0.101E+04 0.201E+04 ort(H,U,f) =-0.778E+02-0.845E+03-0.165E+04
CGA:  38    -0.347356904023E+01    0.61770E+01   -0.25160E+02    72   0.312E+04-0.257E+04
 gam= 0.000 trial= 0.094  step= 0.034 mean= 0.094
 gam= 0.000 g(H,U,f)=  0.200E+03 0.177E+04 0.191E+04 ort(H,U,f) =-0.137E+03-0.119E+04-0.126E+04
CGA:  39     0.201595922478E+02    0.23633E+02   -0.53088E+02    72   0.389E+04-0.258E+04
 gam= 0.000 trial= 0.091  step= 0.028 mean= 0.091
 gam= 0.000 g(H,U,f)=  0.185E+03 0.165E+04 0.106E+04 ort(H,U,f) =-0.197E+03-0.168E+04-0.105E+04
CGA:  40     0.174400404712E+02   -0.27196E+01   -0.53975E+02    72   0.289E+04-0.292E+04
 gam= 0.000 trial= 0.088  step= 0.026 mean= 0.088
 gam= 0.000 g(H,U,f)=  0.124E+03 0.990E+03 0.349E+04 ort(H,U,f) =-0.154E+03-0.122E+04-0.420E+04
CGA:  41     0.306046465872E+01   -0.14380E+02   -0.37819E+02    72   0.460E+04-0.557E+04
 gam= 0.000 trial= 0.084  step= 0.034 mean= 0.084
 gam= 0.601 g(H,U,f)=  0.188E+03 0.163E+04 0.946E+03 ort(H,U,f) =-0.152E+03-0.129E+04-0.730E+03
CGA:  42     0.187541429411E+02    0.15694E+02   -0.77150E+02    72   0.277E+04-0.217E+04
 gam= 0.601 trial= 0.082  step= 0.034 mean= 0.082
 gam= 0.072 g(H,U,f)=  0.977E+01 0.160E+03 0.294E+02 ort(H,U,f) =-0.214E+02-0.402E+03-0.697E+02
CGA:  43    -0.213193889453E+02   -0.40074E+02   -0.24999E+02    72   0.199E+03-0.493E+03
 gam= 0.072 trial= 0.080  step= 0.016 mean= 0.080
 gam= 0.025 g(H,U,f)=  0.913E+00 0.344E+01 0.570E+00 ort(H,U,f) = 0.150E+01 0.173E+02 0.547E+01
CGA:  44    -0.231501197337E+02   -0.18307E+01   -0.13266E+01    72   0.492E+01 0.243E+02
 gam= 0.025 trial= 0.076  step= 0.024 mean= 0.076
 gam= 1.117 g(H,U,f)=  0.580E+00 0.384E+01 0.108E+01 ort(H,U,f) = 0.579E+00-0.706E+00-0.107E+01
CGA:  45    -0.232051192556E+02   -0.55000E-01   -0.67583E-01    72   0.550E+01-0.119E+01
 gam= 1.117 trial= 0.074  step= 0.045 mean= 0.074
 gam= 0.658 g(H,U,f)=  0.113E+00 0.177E+01 0.174E+01 ort(H,U,f) =-0.786E-01 0.134E+00-0.222E+00
CGA:  46    -0.232998821035E+02   -0.94763E-01   -0.93986E-01    72   0.362E+01-0.167E+00
 gam= 0.658 trial= 0.072  step= 0.021 mean= 0.072
 gam= 0.239 g(H,U,f)=  0.128E+00 0.426E+00 0.310E+00 ort(H,U,f) =-0.248E+00-0.735E+00-0.460E+00
CGA:  47    -0.233131835773E+02   -0.13301E-01   -0.36903E-01    72   0.864E+00-0.144E+01
 gam= 0.239 trial= 0.070  step= 0.204 mean= 0.070
 gam= 0.000 g(H,U,f)=  0.642E-01 0.430E+00 0.985E+00 ort(H,U,f) = 0.212E-01 0.147E+00 0.326E+00
CGA:  48    -0.233946566773E+02   -0.81473E-01   -0.53064E-01    72   0.148E+01 0.493E+00
 gam= 0.000 trial= 0.076  step= 0.025 mean= 0.076
 gam= 0.512 g(H,U,f)=  0.388E-01 0.231E+00 0.487E+00 ort(H,U,f) = 0.200E-01 0.581E-01-0.660E-01
CGA:  49    -0.234103372726E+02   -0.15681E-01   -0.18446E-01    72   0.757E+00 0.122E-01
 gam= 0.512 trial= 0.074  step=-0.299 mean= 0.074
 BOPT < 0, no correction made
 gam= 0.000 g(H,U,f)=  0.256E-01 0.280E+00 0.661E+00 ort(H,U,f) = 0.241E-01 0.293E+00 0.614E+00
CGA:  50    -0.234737394073E+02   -0.63402E-01    0.11432E+00    72   0.966E+00 0.932E+00
 gam= 0.000 trial= 0.074  step= 0.039 mean= 0.074
 gam= 2.640 g(H,U,f)=  0.669E-01 0.147E+01 0.102E+01 ort(H,U,f) =-0.563E-02 0.104E+00-0.133E+00
CGA:  51    -0.234914860734E+02   -0.17747E-01   -0.18659E-01    72   0.255E+01-0.349E-01
 gam= 2.640 trial= 0.072  step= 0.169 mean= 0.072
 gam= 0.000 g(H,U,f)=  0.510E+00 0.308E+01 0.604E+01 ort(H,U,f) = 0.126E+00 0.132E+01 0.121E+00
CGA:  52    -0.237527786339E+02   -0.26129E+00   -0.20729E+00    72   0.963E+01 0.156E+01
 gam= 0.000 trial= 0.077  step= 0.014 mean= 0.077
 gam= 0.237 g(H,U,f)=  0.280E+00 0.102E+01 0.983E+00 ort(H,U,f) = 0.176E+00 0.113E+00-0.230E+01
CGA:  53    -0.238074324561E+02   -0.54654E-01   -0.68347E-01    72   0.228E+01-0.201E+01
 gam= 0.237 trial= 0.074  step= 0.101 mean= 0.074
 gam= 3.649 g(H,U,f)=  0.281E+00 0.191E+01 0.614E+01 ort(H,U,f) = 0.966E-01 0.436E+00-0.486E+00
CGA:  54    -0.238995045458E+02   -0.92072E-01   -0.91314E-01    72   0.833E+01 0.462E-01
 gam= 3.649 trial= 0.075  step= 0.055 mean= 0.075
 gam= 0.824 g(H,U,f)=  0.536E+00 0.208E+01 0.425E+01 ort(H,U,f) =-0.781E+00 0.258E+00 0.348E+00
CGA:  55    -0.241062951680E+02   -0.20679E+00   -0.23572E+00    72   0.687E+01-0.175E+00
 gam= 0.824 trial= 0.074  step= 0.048 mean= 0.074
 gam= 0.412 g(H,U,f)=  0.762E+00 0.205E+01 0.148E-01 ort(H,U,f) =-0.569E+00 0.101E+01-0.597E-01
CGA:  56    -0.242177254746E+02   -0.11143E+00   -0.16098E+00    72   0.283E+01 0.380E+00
 gam= 0.412 trial= 0.073  step= 0.217 mean= 0.073
 gam= 0.406 g(H,U,f)=  0.125E+00 0.391E+00 0.631E+00 ort(H,U,f) =-0.692E-01 0.581E+00-0.244E+00
CGA:  57    -0.245737637995E+02   -0.35604E+00   -0.32377E+00    72   0.115E+01 0.267E+00
 gam= 0.406 trial= 0.080  step= 0.082 mean= 0.080
 gam= 0.000 g(H,U,f)=  0.941E-01 0.282E+00 0.185E-01 ort(H,U,f) = 0.674E-01 0.501E+00 0.989E-01
CGA:  58    -0.246266872201E+02   -0.52923E-01   -0.51689E-01    72   0.395E+00 0.667E+00
 gam= 0.000 trial= 0.080  step= 0.241 mean= 0.080
 gam= 1.003 g(H,U,f)=  0.485E-01 0.301E+00 0.465E-01 ort(H,U,f) =-0.347E-01 0.128E+00-0.287E-01
CGA:  59    -0.246832237648E+02   -0.56537E-01   -0.47572E-01    72   0.396E+00 0.643E-01
 gam= 1.003 trial= 0.088  step= 0.571 mean= 0.088
 gam= 1.003 trial= 0.574  step= 0.574 mean= 0.139
 gam= 0.000 g(H,U,f)=  0.556E+00 0.113E+01 0.349E-01 ort(H,U,f) = 0.513E-01 0.170E+00 0.973E-02
CGA:  60    -0.249380444818E+02   -0.25482E+00    0.66190E+00    72   0.172E+01 0.231E+00
 gam= 0.000 trial= 0.161  step= 0.147 mean= 0.161
 gam= 0.139 g(H,U,f)=  0.899E-01 0.141E+00 0.749E-02 ort(H,U,f) =-0.190E-01 0.172E-01-0.114E-02
CGA:  61    -0.250639676459E+02   -0.12592E+00   -0.12600E+00    72   0.239E+00-0.294E-02
 gam= 0.139 trial= 0.160  step= 0.791 mean= 0.160
 gam= 1.069 g(H,U,f)=  0.101E+00 0.114E+00 0.400E-01 ort(H,U,f) =-0.664E-01 0.959E-01-0.389E-02
CGA:  62    -0.251685934376E+02   -0.10463E+00   -0.94207E-01    72   0.255E+00 0.256E-01
 gam= 1.069 trial= 0.192  step= 0.376 mean= 0.192
 gam= 0.000 g(H,U,f)=  0.112E+01 0.219E+01 0.213E+02 ort(H,U,f) =-0.639E-01-0.444E-01-0.743E+01
CGA:  63    -0.250637398263E+02    0.10485E+00   -0.53194E-01    72   0.247E+02-0.753E+01
 gam= 0.000 trial= 0.201  step= 0.046 mean= 0.201
 gam= 0.000 g(H,U,f)=  0.212E+01 0.466E+01 0.474E+02 ort(H,U,f) =-0.812E+00-0.229E+01-0.254E+02
CGA:  64    -0.248588331878E+02    0.20491E+00   -0.57045E+00    72   0.542E+02-0.285E+02
 gam= 0.000 trial= 0.193  step= 0.050 mean= 0.193
 gam= 0.000 g(H,U,f)=  0.419E+01 0.104E+02 0.910E+02 ort(H,U,f) =-0.231E+01-0.615E+01-0.549E+02
CGA:  65    -0.244452234167E+02    0.41361E+00   -0.13424E+01    72   0.106E+03-0.634E+02
 gam= 0.000 trial= 0.186  step= 0.053 mean= 0.186
 gam= 0.000 g(H,U,f)=  0.926E+01 0.206E+02 0.212E+03 ort(H,U,f) =-0.536E+01-0.120E+02-0.123E+03
CGA:  66    -0.234183196107E+02    0.10269E+01   -0.28023E+01    72   0.242E+03-0.140E+03
 gam= 0.000 trial= 0.179  step= 0.063 mean= 0.179
 gam= 0.000 g(H,U,f)=  0.232E+02 0.517E+02 0.177E+03 ort(H,U,f) =-0.133E+02-0.286E+02-0.892E+02
CGA:  67    -0.205795522131E+02    0.28388E+01   -0.76838E+01    72   0.252E+03-0.131E+03
 gam= 0.000 trial= 0.174  step= 0.054 mean= 0.174
 gam= 0.000 g(H,U,f)=  0.216E+02 0.472E+02 0.183E+03 ort(H,U,f) =-0.217E+02-0.456E+02-0.169E+03
CGA:  68    -0.210526468238E+02   -0.47309E+00   -0.67868E+01    72   0.252E+03-0.236E+03
 gam= 0.000 trial= 0.168  step= 0.055 mean= 0.168
 gam= 0.000 g(H,U,f)=  0.180E+02 0.380E+02 0.130E+03 ort(H,U,f) =-0.198E+02-0.409E+02-0.141E+03
CGA:  69    -0.218879784061E+02   -0.83533E+00   -0.69840E+01    72   0.186E+03-0.202E+03
 gam= 0.000 trial= 0.162  step= 0.050 mean= 0.162
 gam= 0.000 g(H,U,f)=  0.584E+01 0.148E+02 0.510E+02 ort(H,U,f) =-0.973E+01-0.285E+02-0.129E+03
CGA:  70    -0.242744682461E+02   -0.23865E+01   -0.46224E+01    72   0.717E+02-0.167E+03
 gam= 0.000 trial= 0.156  step= 0.043 mean= 0.156
 gam= 0.074 g(H,U,f)=  0.179E+01 0.301E+01 0.471E+00 ort(H,U,f) = 0.859E+00 0.133E+01 0.334E+00
CGA:  71    -0.249600766398E+02   -0.68561E+00   -0.15320E+01    72   0.527E+01 0.252E+01
 gam= 0.074 trial= 0.151  step= 0.022 mean= 0.151
 gam= 0.000 g(H,U,f)=  0.105E+01 0.185E+01 0.171E+01 ort(H,U,f) = 0.135E+01 0.229E+01 0.238E+01
CGA:  72    -0.250917190007E+02   -0.13164E+00   -0.59840E-01    72   0.462E+01 0.603E+01
 gam= 0.000 trial= 0.144  step= 0.018 mean= 0.144
 gam= 0.000 g(H,U,f)=  0.612E+00 0.113E+01 0.306E+01 ort(H,U,f) = 0.803E+00 0.144E+01 0.376E+01
CGA:  73    -0.251768113096E+02   -0.85092E-01   -0.40946E-01    72   0.480E+01 0.600E+01
 gam= 0.000 trial= 0.138  step= 0.016 mean= 0.138
 gam= 0.000 g(H,U,f)=  0.240E+00 0.478E+00 0.257E+01 ort(H,U,f) = 0.378E+00 0.717E+00 0.367E+01
CGA:  74    -0.252577826749E+02   -0.80971E-01   -0.39406E-01    72   0.329E+01 0.477E+01
 gam= 0.000 trial= 0.132  step= 0.025 mean= 0.132
 gam= 0.311 g(H,U,f)=  0.230E-01 0.821E-01 0.918E+00 ort(H,U,f) = 0.553E-01 0.148E+00 0.142E+01
CGA:  75    -0.253218223783E+02   -0.64040E-01   -0.40746E-01    72   0.102E+01 0.162E+01
 gam= 0.311 trial= 0.127  step= 0.019 mean= 0.127
 gam= 0.153 g(H,U,f)=  0.204E-01 0.492E-01 0.866E-01 ort(H,U,f) =-0.215E-01 0.453E-02 0.456E+00
CGA:  76    -0.253403482353E+02   -0.18526E-01   -0.14298E-01    72   0.156E+00 0.439E+00
 gam= 0.153 trial= 0.121  step= 0.037 mean= 0.121
 gam= 1.640 g(H,U,f)=  0.669E-01 0.117E+00 0.719E-01 ort(H,U,f) = 0.259E-01 0.551E-01-0.660E-01
CGA:  77    -0.253449902586E+02   -0.46420E-02   -0.41774E-02    72   0.256E+00 0.150E-01
 gam= 1.640 trial= 0.117  step= 0.033 mean= 0.117
 gam= 2.393 g(H,U,f)=  0.135E+00 0.233E+00 0.244E+00 ort(H,U,f) = 0.148E+00 0.252E+00-0.387E+00
CGA:  78    -0.253501624598E+02   -0.51722E-02   -0.46999E-02    72   0.613E+00 0.133E-01
 gam= 2.393 trial= 0.113  step= 0.108 mean= 0.113
 gam= 9.272 g(H,U,f)=  0.290E+00 0.676E+00 0.471E+01 ort(H,U,f) = 0.507E+00 0.917E+00-0.126E+01
CGA:  79    -0.253834409058E+02   -0.33278E-01   -0.34677E-01    72   0.568E+01 0.168E+00
 gam= 9.272 trial= 0.113  step= 0.003 mean= 0.113
 gam= 0.000 g(H,U,f)=  0.243E+00 0.583E+00 0.395E+01 ort(H,U,f) = 0.411E+01 0.829E+01-0.483E+01
CGA:  80    -0.254008550149E+02   -0.17414E-01   -0.92223E-02    72   0.478E+01 0.758E+01
 gam= 0.000 trial= 0.107  step= 0.019 mean= 0.107
 gam= 0.453 g(H,U,f)=  0.931E-01 0.221E+00 0.185E+01 ort(H,U,f) = 0.437E-01 0.164E+00-0.172E+01
CGA:  81    -0.254320681835E+02   -0.31213E-01   -0.45916E-01    72   0.217E+01-0.151E+01
 gam= 0.453 trial= 0.103  step= 0.021 mean= 0.103
 gam= 0.105 g(H,U,f)=  0.457E-01 0.275E-01 0.155E+00 ort(H,U,f) = 0.382E-01 0.833E-01-0.200E+00
CGA:  82    -0.254449957515E+02   -0.12928E-01   -0.15387E-01    72   0.228E+00-0.787E-01
 gam= 0.105 trial= 0.099  step= 0.034 mean= 0.099
 gam= 2.167 g(H,U,f)=  0.365E-01 0.581E-01 0.400E+00 ort(H,U,f) = 0.389E-01 0.373E-01-0.119E+00
CGA:  83    -0.254483645180E+02   -0.33688E-02   -0.37198E-02    72   0.495E+00-0.428E-01
 gam= 2.167 trial= 0.095  step= 0.046 mean= 0.095
 gam= 1.214 g(H,U,f)=  0.512E-01 0.181E+00 0.369E+00 ort(H,U,f) = 0.519E-01 0.238E+00-0.305E+00
CGA:  84    -0.254567573773E+02   -0.83929E-02   -0.92805E-02    72   0.601E+00-0.148E-01
 gam= 1.214 trial= 0.093  step= 0.044 mean= 0.093
 gam= 2.926 g(H,U,f)=  0.601E-01 0.180E+00 0.152E+01 ort(H,U,f) = 0.408E-01 0.353E+00-0.504E+00
CGA:  85    -0.254686576469E+02   -0.11900E-01   -0.12835E-01    72   0.176E+01-0.110E+00
 gam= 2.926 trial= 0.090  step= 0.014 mean= 0.090
 gam= 0.764 g(H,U,f)=  0.366E-01 0.852E-01 0.122E+01 ort(H,U,f) =-0.129E-01 0.633E+00 0.613E-01
CGA:  86    -0.254834605216E+02   -0.14803E-01   -0.99045E-02    72   0.134E+01 0.682E+00
 gam= 0.764 trial= 0.087  step= 0.012 mean= 0.087
 gam= 0.178 g(H,U,f)=  0.137E-01 0.122E-01 0.213E+00 ort(H,U,f) =-0.102E+00 0.166E+00-0.123E+00
CGA:  87    -0.254925894663E+02   -0.91289E-02   -0.11204E-01    72   0.239E+00-0.591E-01
 gam= 0.178 trial= 0.083  step= 0.072 mean= 0.083
 gam= 3.350 g(H,U,f)=  0.568E-01 0.729E-01 0.671E+00 ort(H,U,f) =-0.970E-02 0.105E+00-0.117E+00
CGA:  88    -0.255006439138E+02   -0.80544E-02   -0.82234E-02    72   0.801E+00-0.216E-01
 gam= 3.350 trial= 0.082  step= 0.053 mean= 0.082
 gam= 1.153 g(H,U,f)=  0.158E+00 0.167E+00 0.599E+00 ort(H,U,f) = 0.485E-02 0.624E+00-0.623E+00
CGA:  89    -0.255141077262E+02   -0.13464E-01   -0.19279E-01    72   0.924E+00 0.580E-02
 gam= 1.153 trial= 0.081  step= 0.042 mean= 0.081
 gam= 0.146 g(H,U,f)=  0.540E-01 0.619E-02 0.750E-01 ort(H,U,f) =-0.396E-01 0.148E+00 0.252E-01
CGA:  90    -0.255388823282E+02   -0.24775E-01   -0.19759E-01    72   0.135E+00 0.134E+00
 gam= 0.146 trial= 0.079  step= 0.247 mean= 0.079
 gam= 5.090 g(H,U,f)=  0.518E-01 0.667E-01 0.570E+00 ort(H,U,f) = 0.348E-01 0.513E-01-0.286E-01
CGA:  91    -0.255631797313E+02   -0.24297E-01   -0.19136E-01    72   0.688E+00 0.576E-01
 gam= 5.090 trial= 0.087  step= 0.053 mean= 0.087
 gam= 0.343 g(H,U,f)=  0.185E-01 0.137E-01 0.204E+00 ort(H,U,f) =-0.104E+00-0.367E-02 0.143E+00
CGA:  92    -0.255873115510E+02   -0.24132E-01   -0.26222E-01    72   0.236E+00 0.356E-01
 gam= 0.343 trial= 0.086  step= 0.091 mean= 0.086
 gam= 0.434 g(H,U,f)=  0.267E-01 0.739E-02 0.684E-01 ort(H,U,f) =-0.451E-01 0.732E-02 0.807E-01
CGA:  93    -0.255989312563E+02   -0.11620E-01   -0.11371E-01    72   0.103E+00 0.430E-01
 gam= 0.434 trial= 0.086  step= 0.128 mean= 0.086
 gam= 0.000 g(H,U,f)=  0.166E-01 0.549E-02 0.173E-01 ort(H,U,f) = 0.347E-02 0.153E-01 0.364E-01
CGA:  94    -0.256081415990E+02   -0.92103E-02   -0.77511E-02    72   0.394E-01 0.552E-01
 gam= 0.000 trial= 0.088  step= 0.329 mean= 0.088
 gam= 0.000 g(H,U,f)=  0.507E-01 0.143E+00 0.208E+00 ort(H,U,f) =-0.997E-02 0.856E-02-0.813E-01
CGA:  95    -0.256079136369E+02    0.22796E-03   -0.64893E-02    72   0.402E+00-0.827E-01
 gam= 0.000 trial= 0.100  step= 0.058 mean= 0.100
 gam= 0.118 g(H,U,f)=  0.466E-02 0.230E-01 0.197E-01 ort(H,U,f) = 0.284E-02 0.319E-01-0.500E-01
CGA:  96    -0.256178233787E+02   -0.99097E-02   -0.11681E-01    72   0.473E-01-0.152E-01
 gam= 0.118 trial= 0.098  step= 0.104 mean= 0.098
 gam= 0.966 g(H,U,f)=  0.278E-02 0.842E-02 0.345E-01 ort(H,U,f) =-0.145E-02 0.788E-02-0.619E-02
CGA:  97    -0.256201866626E+02   -0.23633E-02   -0.23589E-02    72   0.457E-01 0.240E-03
 gam= 0.966 trial= 0.098  step=-1.099 mean= 0.098
 BOPT < 0, no correction made
 gam= 0.000 g(H,U,f)=  0.226E-02 0.108E-01 0.317E-01 ort(H,U,f) = 0.181E-02 0.206E-01 0.277E-01
CGA:  98    -0.256249019680E+02   -0.47153E-02    0.25240E-01    72   0.448E-01 0.502E-01
 gam= 0.000 trial= 0.098  step= 0.082 mean= 0.098
 gam= 1.182 g(H,U,f)=  0.440E-02 0.233E-01 0.253E-01 ort(H,U,f) =-0.947E-03 0.804E-02-0.107E-01
CGA:  99    -0.256267739365E+02   -0.18720E-02   -0.18433E-02    72   0.530E-01-0.362E-02
 gam= 1.182 trial= 0.097  step= 0.774 mean= 0.097
 gam= 1.182 trial= 0.634  step= 0.634 mean= 0.154
 gam= 0.000 g(H,U,f)=  0.116E+00 0.303E+00 0.233E+00 ort(H,U,f) = 0.132E-01 0.119E+00-0.979E-01
CGA: 100    -0.256429550075E+02   -0.16181E-01    0.23287E-02    72   0.651E+00 0.339E-01
 gam= 0.000 trial= 0.178  step= 0.056 mean= 0.178
 gam= 0.054 g(H,U,f)=  0.451E-02 0.282E-01 0.271E-02 ort(H,U,f) = 0.186E-01 0.883E-01-0.275E-01
CGA: 101    -0.256642911999E+02   -0.21336E-01   -0.18329E-01    72   0.354E-01 0.794E-01
 gam= 0.054 trial= 0.172  step= 0.218 mean= 0.172
 gam= 4.028 g(H,U,f)=  0.108E-01 0.788E-02 0.124E+00 ort(H,U,f) =-0.438E-02-0.346E-02 0.753E-02
CGA: 102    -0.256686023047E+02   -0.43111E-02   -0.43217E-02    72   0.143E+00-0.310E-03
 gam= 4.028 trial= 0.174  step= 0.154 mean= 0.174
 gam= 3.075 g(H,U,f)=  0.630E-01 0.856E-01 0.290E+00 ort(H,U,f) =-0.371E-01-0.166E+00 0.178E+00
CGA: 103    -0.256802130013E+02   -0.11611E-01   -0.10868E-01    72   0.439E+00-0.260E-01
 gam= 3.075 trial= 0.173  step= 0.015 mean= 0.173
 gam= 0.992 g(H,U,f)=  0.763E-01 0.114E+00 0.245E+00 ort(H,U,f) =-0.628E-01-0.514E+00 0.641E+00
CGA: 104    -0.256833774706E+02   -0.31645E-02   -0.26646E-02    72   0.435E+00 0.638E-01
 gam= 0.992 trial= 0.165  step= 0.026 mean= 0.165
 gam= 0.819 g(H,U,f)=  0.929E-01 0.163E+00 0.101E+00 ort(H,U,f) = 0.270E-02-0.507E+00 0.324E+00
CGA: 105    -0.256869253638E+02   -0.35479E-02   -0.64095E-02    72   0.356E+00-0.181E+00
 gam= 0.819 trial= 0.158  step= 0.029 mean= 0.158
 gam= 0.916 g(H,U,f)=  0.102E+00 0.208E+00 0.170E-01 ort(H,U,f) = 0.873E-01-0.312E+00 0.579E-01
CGA: 106    -0.256865245741E+02    0.40079E-03   -0.29796E-02    72   0.326E+00-0.167E+00
 gam= 0.916 trial= 0.152  step= 0.070 mean= 0.152
 gam= 0.760 g(H,U,f)=  0.618E-01 0.186E+00 0.164E-05 ort(H,U,f) = 0.105E+00-0.114E+00 0.756E-05
CGA: 107    -0.256904378306E+02   -0.39133E-02   -0.60661E-02    72   0.248E+00-0.938E-02
 gam= 0.760 trial= 0.148  step= 0.081 mean= 0.148
 gam= 0.219 g(H,U,f)=  0.173E-01 0.371E-01 0.713E-12 ort(H,U,f) =-0.318E-01 0.301E-01 0.591E-11
CGA: 108    -0.256999951505E+02   -0.95573E-02   -0.97809E-02    72   0.544E-01-0.176E-02
 gam= 0.219 trial= 0.144  step= 0.100 mean= 0.144
 gam= 0.522 g(H,U,f)=  0.267E-01 0.166E-02 0.754E-13 ort(H,U,f) =-0.716E-02 0.706E-02 0.981E-12
CGA: 109    -0.257026846586E+02   -0.26895E-02   -0.27020E-02    72   0.284E-01-0.998E-04
 gam= 0.522 trial= 0.142  step= 0.201 mean= 0.142
 gam= 1.461 g(H,U,f)=  0.315E-01 0.100E-01 0.153E-13 ort(H,U,f) = 0.155E-01-0.155E-01-0.858E-14
CGA: 110    -0.257055407506E+02   -0.28561E-02   -0.28526E-02    72   0.415E-01 0.150E-04
 gam= 1.461 trial= 0.145  step= 0.162 mean= 0.145
 gam= 0.546 g(H,U,f)=  0.117E-01 0.109E-01 0.286E-14 ort(H,U,f) = 0.138E-01-0.141E-01 0.403E-15
CGA: 111    -0.257089034035E+02   -0.33627E-02   -0.33642E-02    72   0.226E-01-0.253E-03
 gam= 0.546 trial= 0.146  step= 0.097 mean= 0.146
 gam= 0.274 g(H,U,f)=  0.479E-02 0.141E-02 0.185E-15 ort(H,U,f) =-0.392E-03 0.363E-03 0.603E-15
CGA: 112    -0.257099956888E+02   -0.10923E-02   -0.10909E-02    72   0.620E-02-0.299E-04
 gam= 0.274 trial= 0.143  step= 0.134 mean= 0.143
 gam= 0.829 g(H,U,f)=  0.405E-02 0.109E-02 0.171E-15 ort(H,U,f) = 0.707E-03-0.668E-03-0.364E-15
CGA: 113    -0.257104105000E+02   -0.41481E-03   -0.41496E-03    72   0.514E-02 0.388E-04
 gam= 0.829 trial= 0.143  step= 0.227 mean= 0.143
 gam= 1.395 g(H,U,f)=  0.342E-02 0.375E-02 0.249E-14 ort(H,U,f) = 0.234E-04 0.395E-04-0.743E-15
CGA: 114    -0.257110003457E+02   -0.58985E-03   -0.58734E-03    72   0.717E-02 0.629E-04
 gam= 1.395 trial= 0.147  step= 0.138 mean= 0.147
 gam= 0.444 g(H,U,f)=  0.205E-02 0.114E-02 0.153E-14 ort(H,U,f) =-0.208E-02 0.211E-02 0.176E-14
CGA: 115    -0.257115029821E+02   -0.50264E-03   -0.50278E-03    72   0.318E-02 0.259E-04
 gam= 0.444 trial= 0.147  step= 0.119 mean= 0.147
 gam= 0.550 g(H,U,f)=  0.155E-02 0.203E-03 0.233E-15 ort(H,U,f) =-0.178E-03 0.168E-03-0.108E-14
CGA: 116    -0.257116930779E+02   -0.19010E-03   -0.19003E-03    72   0.175E-02-0.971E-05
 gam= 0.550 trial= 0.145  step= 0.200 mean= 0.145
 gam= 1.262 g(H,U,f)=  0.116E-02 0.105E-02 0.462E-14 ort(H,U,f) = 0.359E-03-0.362E-03-0.188E-14
CGA: 117    -0.257118671838E+02   -0.17411E-03   -0.17418E-03    72   0.221E-02-0.361E-05
 gam= 1.262 trial= 0.148  step= 0.157 mean= 0.148
 gam= 0.570 g(H,U,f)=  0.685E-03 0.575E-03 0.278E-14 ort(H,U,f) =-0.400E-03 0.416E-03 0.202E-14
CGA: 118    -0.257120406519E+02   -0.17347E-03   -0.17340E-03    72   0.126E-02 0.163E-04
 gam= 0.570 trial= 0.148  step= 0.114 mean= 0.148
 gam= 0.494 g(H,U,f)=  0.569E-03 0.533E-04 0.385E-19 ort(H,U,f) =-0.254E-03 0.268E-03-0.148E-16
CGA: 119    -0.257121130564E+02   -0.72404E-04   -0.72600E-04    72   0.622E-03 0.140E-04
 gam= 0.494 trial= 0.147  step= 0.193 mean= 0.147
 gam= 1.381 g(H,U,f)=  0.568E-03 0.291E-03 0.258E-14 ort(H,U,f) = 0.103E-03-0.104E-03-0.222E-14
CGA: 120    -0.257121736178E+02   -0.60561E-04   -0.60590E-04    72   0.859E-03-0.623E-06
 gam= 1.381 trial= 0.149  step= 0.197 mean= 0.149
 gam= 0.803 g(H,U,f)=  0.370E-03 0.319E-03 0.353E-14 ort(H,U,f) =-0.616E-04 0.345E-04-0.695E-15
CGA: 121    -0.257122576413E+02   -0.84024E-04   -0.84685E-04    72   0.690E-03-0.272E-04
 gam= 0.803 trial= 0.152  step= 0.106 mean= 0.152
 gam= 0.295 g(H,U,f)=  0.181E-03 0.218E-04 0.125E-19 ort(H,U,f) =-0.122E-03 0.100E-03-0.518E-19
CGA: 122    -0.257122934693E+02   -0.35828E-04   -0.35350E-04    72   0.203E-03-0.214E-04
 gam= 0.295 trial= 0.149  step= 0.133 mean= 0.149
 gam= 0.784 g(H,U,f)=  0.124E-03 0.351E-04 0.233E-20 ort(H,U,f) = 0.344E-04-0.417E-04 0.100E-20
CGA: 123    -0.257123066277E+02   -0.13158E-04   -0.13100E-04    72   0.159E-03-0.726E-05
 gam= 0.784 trial= 0.148  step= 0.237 mean= 0.148
 gam= 1.504 g(H,U,f)=  0.972E-04 0.143E-03 0.465E-19 ort(H,U,f) = 0.177E-04-0.125E-04 0.190E-19
CGA: 124    -0.257123250459E+02   -0.18418E-04   -0.18185E-04    72   0.240E-03 0.528E-05
 gam= 1.504 trial= 0.153  step= 0.139 mean= 0.153
 gam= 0.354 g(H,U,f)=  0.426E-04 0.423E-04 0.380E-19 ort(H,U,f) =-0.404E-04 0.569E-04 0.104E-18
CGA: 125    -0.257123421943E+02   -0.17148E-04   -0.17259E-04    72   0.849E-04 0.165E-04
 gam= 0.354 trial= 0.152  step= 0.094 mean= 0.152
 gam= 0.271 g(H,U,f)=  0.205E-04 0.251E-05 0.101E-20 ort(H,U,f) = 0.110E-05 0.638E-05 0.142E-19
CGA: 126    -0.257123462446E+02   -0.40503E-05   -0.42663E-05    72   0.230E-04 0.748E-05
 gam= 0.271 trial= 0.149  step= 0.145 mean= 0.149
 gam= 1.005 g(H,U,f)=  0.149E-04 0.815E-05 0.108E-19 ort(H,U,f) = 0.111E-04-0.793E-05-0.171E-19
CGA: 127    -0.257123480506E+02   -0.18059E-05   -0.18125E-05    72   0.231E-04 0.318E-05
 gam= 1.005 trial= 0.149  step= 0.270 mean= 0.149
 gam= 1.463 g(H,U,f)=  0.118E-04 0.219E-04 0.404E-19 ort(H,U,f) = 0.301E-05-0.265E-05-0.126E-19
CGA: 128    -0.257123516139E+02   -0.35633E-05   -0.35418E-05    72   0.338E-04 0.359E-06
 gam= 1.463 trial= 0.155  step= 0.137 mean= 0.155
 gam= 0.301 g(H,U,f)=  0.607E-05 0.408E-05 0.911E-20 ort(H,U,f) =-0.121E-04 0.830E-05 0.971E-20
CGA: 129    -0.257123539949E+02   -0.23810E-05   -0.23470E-05    72   0.102E-04-0.375E-05
 gam= 0.301 trial= 0.154  step= 0.137 mean= 0.154
 gam= 0.567 g(H,U,f)=  0.476E-05 0.100E-05 0.692E-23 ort(H,U,f) =-0.191E-05-0.676E-06 0.294E-21
CGA: 130    -0.257123546342E+02   -0.63935E-06   -0.61683E-06    72   0.576E-05-0.259E-05
 gam= 0.567 trial= 0.153  step= 0.397 mean= 0.153
 gam= 0.000 g(H,U,f)=  0.601E-05 0.921E-05 0.546E-20 ort(H,U,f) =-0.371E-06-0.192E-05-0.460E-20
SDA: 131    -0.257123552076E+02   -0.57339E-06   -0.85274E-06    72   0.152E-04-0.229E-05
 gam= 0.000 trial= 0.165  step= 0.138 mean= 0.165
 gam= 0.095 g(H,U,f)=  0.118E-05 0.260E-06 0.135E-21 ort(H,U,f) = 0.162E-05 0.804E-06-0.886E-21
CGA: 132    -0.257123562229E+02   -0.10153E-05   -0.10488E-05    72   0.144E-05 0.242E-05
 gam= 0.095 trial= 0.164  step= 0.224 mean= 0.164
 gam= 0.000 g(H,U,f)=  0.743E-06 0.448E-06 0.997E-21 ort(H,U,f) = 0.823E-06-0.167E-07 0.136E-21
CGA: 133    -0.257123564341E+02   -0.21127E-06   -0.18728E-06    72   0.119E-05 0.806E-06
 gam= 0.000 trial= 0.167  step= 1.031 mean= 0.167
 gam= 0.000 trial= 1.086  step= 1.086 mean= 0.264
 gam= 0.000 g(H,U,f)=  0.592E-05 0.108E-04 0.755E-20 ort(H,U,f) =-0.989E-06-0.155E-05-0.242E-20
CGA: 134    -0.257123559086E+02    0.52548E-06   -0.32240E-06    72   0.167E-04-0.254E-05
 gam= 0.000 trial= 0.305  step= 0.136 mean= 0.305
 gam= 0.013 g(H,U,f)=  0.114E-06 0.110E-06 0.603E-24 ort(H,U,f) = 0.574E-06 0.733E-06-0.551E-22
CGA: 135    -0.257123569354E+02   -0.10268E-05   -0.11370E-05    72   0.224E-06 0.131E-05
 gam= 0.013 trial= 0.296  step= 0.157 mean= 0.296
 gam= 0.519 g(H,U,f)=  0.474E-07 0.689E-07 0.865E-22 ort(H,U,f) = 0.564E-07 0.450E-07-0.515E-23
CGA: 136    -0.257123569472E+02   -0.11811E-07   -0.18906E-07    72   0.116E-06 0.101E-06
 gam= 0.519 trial= 0.289  step= 0.582 mean= 0.289
 gam= 2.241 g(H,U,f)=  0.905E-07 0.170E-06 0.292E-21 ort(H,U,f) =-0.435E-07 0.494E-07 0.150E-21
CGA: 137    -0.257123569972E+02   -0.49955E-07   -0.49170E-07    72   0.261E-06 0.598E-08
 gam= 2.241 trial= 0.304  step= 0.579 mean= 0.304
 gam= 0.000 g(H,U,f)=  0.456E-06 0.220E-06 0.104E-21 ort(H,U,f) =-0.386E-06-0.174E-06-0.340E-21
CGA: 138    -0.257123569994E+02   -0.22328E-08   -0.79242E-07    72   0.676E-06-0.560E-06
 gam= 0.000 trial= 0.318  step= 0.158 mean= 0.318
 gam= 0.326 g(H,U,f)=  0.218E-06 0.214E-08 0.214E-23 ort(H,U,f) = 0.277E-06 0.114E-08-0.146E-22
CGA: 139    -0.257123570306E+02   -0.31198E-07   -0.53351E-07    72   0.221E-06 0.278E-06
 gam= 0.326 trial= 0.310  step= 0.185 mean= 0.310
 gam= 0.000 g(H,U,f)=  0.971E-07 0.230E-07 0.186E-22 ort(H,U,f) = 0.181E-06-0.199E-07-0.830E-23
CGA: 140    -0.257123570494E+02   -0.18786E-07   -0.28835E-07    72   0.120E-06 0.161E-06
 gam= 0.000 trial= 0.303  step= 1.541 mean= 0.303
 gam= 0.000 trial= 1.973  step= 1.973 mean= 0.479
 gam= 0.000 g(H,U,f)=  0.248E-05 0.420E-05 0.325E-20 ort(H,U,f) =-0.352E-06-0.303E-06-0.239E-21
CGA: 141    -0.257123566161E+02    0.43335E-06   -0.23357E-06    72   0.668E-05-0.655E-06
 gam= 0.000 trial= 0.554  step= 0.142 mean= 0.554
 gam= 0.025 g(H,U,f)=  0.165E-06 0.394E-08 0.161E-22 ort(H,U,f) = 0.327E-06 0.124E-06 0.236E-21
CGA: 142    -0.257123569981E+02   -0.38205E-06   -0.47456E-06    72   0.169E-06 0.451E-06
 gam= 0.025 trial= 0.533  step= 0.405 mean= 0.533
 gam= 0.801 g(H,U,f)=  0.563E-07 0.795E-07 0.508E-22 ort(H,U,f) = 0.388E-07-0.315E-07-0.395E-22
CGA: 143    -0.257123570343E+02   -0.36144E-07   -0.36635E-07    72   0.136E-06 0.734E-08
 gam= 0.801 trial= 0.527  step= 1.237 mean= 0.527
 gam= 0.000 g(H,U,f)=  0.109E-05 0.143E-05 0.792E-21 ort(H,U,f) =-0.417E-06-0.230E-06-0.738E-22
CGA: 144    -0.257123568918E+02    0.14242E-06   -0.87634E-07    72   0.252E-05-0.647E-06
 gam= 0.000 trial= 0.562  step= 0.154 mean= 0.562
 gam= 0.124 g(H,U,f)=  0.311E-06 0.134E-08 0.122E-22 ort(H,U,f) = 0.366E-06-0.123E-07-0.997E-22
CGA: 145    -0.257123570142E+02   -0.12232E-06   -0.19442E-06    72   0.313E-06 0.354E-06
 gam= 0.124 trial= 0.542  step= 0.283 mean= 0.542
 gam= 0.529 g(H,U,f)=  0.113E-06 0.523E-07 0.599E-22 ort(H,U,f) = 0.179E-06-0.308E-07-0.741E-24
CGA: 146    -0.257123570456E+02   -0.31394E-07   -0.50501E-07    72   0.166E-06 0.148E-06
 gam= 0.529 trial= 0.529  step= 0.273 mean= 0.529
 gam= 0.095 g(H,U,f)=  0.763E-08 0.803E-08 0.703E-23 ort(H,U,f) = 0.143E-07-0.140E-07-0.203E-22
CGA: 147    -0.257123570788E+02   -0.33262E-07   -0.33327E-07    72   0.157E-07 0.280E-09
 gam= 0.095 trial= 0.516  step= 0.071 mean= 0.516
 gam= 0.000 g(H,U,f)=  0.429E-08 0.299E-08 0.292E-23 ort(H,U,f) = 0.678E-08 0.409E-08 0.329E-23
CGA: 148    -0.257123570770E+02    0.18231E-08   -0.56052E-09    72   0.728E-08 0.109E-07
 gam= 0.000 trial= 0.494  step= 0.058 mean= 0.494
 final diagonalization
   1 F= -.25712357E+02 E0= -.25712357E+02  d E =-.264249E-18  mag=     0.0000
 writing wavefunctions
